*MAT_CSCM
$#
$# f'c = 40 MPa  f't = 3.5 MPa
$#
$#     mid        ro     nplot     incre     irate     erode     rEc0v   itretrc
       159 2.400e-09         1 0.000e+00         1 9.900e-01         0         0
$#    pred
         0
$#       G         K     alpha     theta     lamda      beta        Nh        Ch
 1.511e+04 2.015e+04 1.110e+01 3.339e-01 5.271e+00 3.235e-02 0.000e+00 0.000e+00
$#  alpha1    theta1    lamda1     beta1    alpha2    theta2    lamda2     beta2
 8.200e-01 0.000e+00 2.407e-01 9.949e-04 7.600e-01 0.000e+00 2.600e-01 8.618e-03
$#       R        xd         W        D1        D2
 2.092e+00 9.277e+01 6.500e-02 6.110e-04 2.225e-06
$#       B       Gfc         D       Gft       Gfs      pwrc      pwrt      pmod
 1.000e+02 7.903e-02 1.000e-01 7.903e-04 7.903e-04 5.000e+00 1.000e+00 0.000e+00
$# eta_0_c     eta_c   eta_0_t     eta_t     overc     overt     srate     repow
 3.161e-04 7.800e-01 5.071e-05 4.800e-01 2.669e+01 2.669e+01 1.000e+00 1.000e+00
